# java-basics

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/itgumby/amazon/a/: Solution.java
src/main/java/io/itgumby/amazon/b/: Solution.java
src/main/java/io/itgumby/basics/: ClassWithInitErrors.java  CyclicRefA.java  CyclicRefB.java  DaysOfWeekEnum.java  Human.java  NoClassDefExample.java  RuntimeErrors.java  SelfReferenceCycle.java  StringManipulation.java  SynchronizedMethods.java
src/test/java/io/itgumby/amazon/a/: SolutionTest.java
src/test/java/io/itgumby/amazon/b/: SolutionTest.java
src/test/java/io/itgumby/basics/: BadClassTest.java  DaysOfWeekEnumTest.java  LambdaCompareTest.java  RandomNumberTest.java  RuntimeErrorsTest.java  ScannerTest.java  StringManipulationTest.java  SynchronizedMethodsTest.java  TimeTest.java
src/test/resources/: log4j.properties  multi-line.txt
