apply plugin: 'java'
apply plugin: 'idea'

//apply plugin: 'application'
//mainClassName = 'io.itgumby.basics.Human'


repositories {
    jcenter()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.16.4'

    testCompile 'junit:junit:4.12'
}


task(runHuman, dependsOn: 'classes', type: JavaExec) {
    main = 'io.itgumby.basics.Human'
    classpath = sourceSets.main.runtimeClasspath
    args 'itgumby'
}
